PORT_BACK = 5000
PORT_SOCKET_IO = 7777
DOMAINE = localhost

#localLinks
REACT_APP_URL=http://${DOMAINE}:${PORT_BACK}
REACT_APP_SOCKET_URL=http://${DOMAINE}:${PORT_SOCKET_IO}
MONGO_URI = mongodb://localhost:27017

#forward links
#MONGO_URI = mongodb+srv://root:root@ax256.0dtmgyr.mongodb.net/?retryWrites=true&w=majority
#REACT_APP_URL=https://1ck82xzt-5000.euw.devtunnels.ms
#REACT_APP_SOCKET_URL=https://1ck82xzt-7777.euw.devtunnels.ms

#Credentials
SERVER_SECRET_KEY = 0scarRickovic
SERVER_EMAIL = Med710scarrickovic@gmail.com
SERVER_PASSWORD = clsv odhe yrqx bprl


