PORT_BACK = 5000
PORT_SOCKET_IO = 7777
DOMAINE = localhost
MONGO_URI = mongodb://localhost:27017
MONGO_URI_REMOTE = mongodb+srv://root:root@ax256.0dtmgyr.mongodb.net/?retryWrites=true&w=majority
SERVER_SECRET_KEY = 0scarRickovic
SERVER_EMAIL = Med710scarrickovic@gmail.com
SERVER_PASSWORD = clsv odhe yrqx bprl
REACT_APP_URL=http://${DOMAINE}:${PORT_BACK}
REACT_APP_SOCKET_URL=http://${DOMAINE}:${PORT_SOCKET_IO}
